os:
- linux
- osx
language: c
script: 
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then make pacman_win.zip; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]];   then make pacman_osx.zip; fi
before_install:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq ;fi
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y binutils-mingw-w64-i686 gcc-mingw-w64-i686 icoutils; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ;fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl2 makeicns; fi
sudo: true
deploy:
  - provider: releases
    api_key:
       secure: "bp/pgVzDCb+WQEp7R5gPaXGBdL3s/iaO/mSeMkv3q2WvH78D0729rBsPFM4nmpiCv4UX2AaQyOsDwWh6H7dUlLKk7anMfX+DnY0fMQVyovOas0P8SeOsc36XpXFfoLMWJlOwqnOU8o5FyGgQz1IJYpKLfqcHmDJ9fqSJnUKqQIl+jhKFHq4di+XbNPgONplMx4aKI287nsK6w+d/VeSP3hPgllNbgaXAQ17cgtolP6XF7ypHHnFzWFpsi9/BTA89cXV85ENbxof+c9TjHe/P/g3k7keAED+A38lWG9KDIGRgd9uRbktqBCnGw6o/kjXL0yLJYXGuDdFFQP+yCbdnAihhlKHEPfVDPJSVfI3CoCpOhzGetCheWlo8rLHEjBL1Il+up2ibxL7ls0xnjtvxfjSAx1QuK5bowCIGKnBSdjev0OmP+X7y7ar9x7uvcbP8QLdKJb6uf+v/Lw6hpxoQRQrczhyY5esiHFr4tNYF4OCetyq1YkddHQGkjF2aZXcSBUVMZRNXUsg1FPZCDps2Fqtx8TGAAo6WxTwjEn3gM5c6QaOpWXoE4XMAzoPazd0OYPHhkMlxG7OZFO437ANL75qb8EUGjOe1V4H2JpI2wLnfHoktIFoVT1uYFbaKJqShh2zVTEW9em2xnEhj+LQdduByzASY4cslkiSTrpOjrhA="
    file: pacman_win.zip
    skip_cleanup: true
    on:
      tags: true
      repo: sebseb7/sdl_pacman
      all_branches: true
      condition: "$TRAVIS_OS_NAME == linux"
  - provider: releases
    api_key:
        secure: "bp/pgVzDCb+WQEp7R5gPaXGBdL3s/iaO/mSeMkv3q2WvH78D0729rBsPFM4nmpiCv4UX2AaQyOsDwWh6H7dUlLKk7anMfX+DnY0fMQVyovOas0P8SeOsc36XpXFfoLMWJlOwqnOU8o5FyGgQz1IJYpKLfqcHmDJ9fqSJnUKqQIl+jhKFHq4di+XbNPgONplMx4aKI287nsK6w+d/VeSP3hPgllNbgaXAQ17cgtolP6XF7ypHHnFzWFpsi9/BTA89cXV85ENbxof+c9TjHe/P/g3k7keAED+A38lWG9KDIGRgd9uRbktqBCnGw6o/kjXL0yLJYXGuDdFFQP+yCbdnAihhlKHEPfVDPJSVfI3CoCpOhzGetCheWlo8rLHEjBL1Il+up2ibxL7ls0xnjtvxfjSAx1QuK5bowCIGKnBSdjev0OmP+X7y7ar9x7uvcbP8QLdKJb6uf+v/Lw6hpxoQRQrczhyY5esiHFr4tNYF4OCetyq1YkddHQGkjF2aZXcSBUVMZRNXUsg1FPZCDps2Fqtx8TGAAo6WxTwjEn3gM5c6QaOpWXoE4XMAzoPazd0OYPHhkMlxG7OZFO437ANL75qb8EUGjOe1V4H2JpI2wLnfHoktIFoVT1uYFbaKJqShh2zVTEW9em2xnEhj+LQdduByzASY4cslkiSTrpOjrhA="
    file: pacman_osx.zip
    skip_cleanup: true
    on:
      tags: true
      repo: sebseb7/sdl_pacman
      all_branches: true
      condition: "$TRAVIS_OS_NAME == osx"

